# Czas-na-lek

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/studio/skyline/wezlek/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/studio/skyline/wezlek/: ActivityMain.java  AppBucketDrops.java  DialogAdd.java
app/src/main/java/com/studio/skyline/wezlek/adapters/: AdapterDrops.java  AddListener.java  CompleteListener.java  Divider.java  Filter.java  MarkListener.java  PauseListener.java  ResetListener.java  ResetTimerListener.java  SimpleTouchCallback.java  SwipeListener.java
app/src/main/java/com/studio/skyline/wezlek/beans/: Drop.java
app/src/main/java/com/studio/skyline/wezlek/extras/: Util.java
app/src/main/java/com/studio/skyline/wezlek/receivers/: BootReceiver.java
app/src/main/java/com/studio/skyline/wezlek/services/: NotificationService.java
app/src/main/java/com/studio/skyline/wezlek/widgets/: BucketPickerView.java  DialogMark.java  (+1 more)
app/src/main/res/color/: btn_add_color.xml
app/src/main/res/drawable/: bg_btn_add_it.xml  bg_picker_item_background.xml  bg_row_drop.xml  bg_row_pill.xml  divider.xml  down_normal.xml  down_pressed.xml  up_normal.xml  up_pressed.xml
app/src/main/res/drawable-anydpi/: ic_arrow_drop_down_pressed.xml  ic_arrow_drop_up_pressed.xml
app/src/main/res/layout/: activity_main.xml  bucket_picker_view.xml  dialog_add.xml  dialog_mark.xml  empty_no_medicines.xml  footer.xml  no_item.xml  row_drop.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/studio/skyline/wezlek/: ExampleUnitTest.java
(+1 files in other folders)
