<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_none"
        android:title="Wszystko" />
    <item
        android:id="@+id/action_add"
        android:icon="@drawable/ic_action_add"
        android:title="Dodaj"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_sort_descending_date"
        android:title="Pozostało najwięcej czasu" />

    <item
        android:id="@+id/action_sort_ascending_date"
        android:title="Pozostało najmniej czasu" />

    <item
        android:id="@+id/action_show_complete"
        android:title="Zakończone" />

    <item
        android:id="@+id/action_show_incomplete"
        android:title="Niezakończone" />

    <item
        android:id="@+id/action_show_pause"
        android:title="Wstrzymane" />

</menu>