<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorToolbarDarkBlue">

    <ImageView
        android:id="@+id/iv_approve"
        android:layout_width="match_parent"
        android:layout_height="@dimen/logo_height"
        android:layout_marginTop="@dimen/logo_marginTop"
        android:layout_marginBottom="20dp"
        android:src="@drawable/ic_check"
        android:layout_centerHorizontal="true"/>

    <ImageButton
        android:id="@id/btn_close"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="90dp"
        android:background="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_close"/>

    <TextView
        android:id="@+id/tv_confirmation"
        android:layout_below="@id/iv_approve"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="120dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/btn_textSize"
        android:textColor="@color/btn_add_color"
        android:text="@string/lek_zosta_za_yty"
        />


    <Button
        android:id="@+id/btn_restart"
        android:background="@drawable/bg_btn_add_it"
        android:layout_below="@+id/tv_confirmation"
        android:layout_width="@dimen/btn_emptyNoMedicine_width"
        android:layout_height="@dimen/btn_emptyNoMedicine_height"
        android:textAllCaps="false"
        android:layout_marginBottom="40dp"
        android:textSize="@dimen/btn_textSize"
        android:textColor="@color/btn_add_color"
        android:text="@string/rozpocznij_odliczanie"
        android:fontFamily="sans-serif-light"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/btn_completed"
        android:background="@drawable/bg_btn_add_it"
        android:layout_below="@+id/btn_restart"
        android:layout_width="@dimen/btn_emptyNoMedicine_width"
        android:layout_height="@dimen/btn_emptyNoMedicine_height"
        android:textAllCaps="false"
        android:textSize="@dimen/btn_textSize"
        android:textColor="@color/btn_add_color"
        android:text="@string/end_curation"
        android:fontFamily="sans-serif-light"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>