<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_footer"
        android:background="@drawable/bg_btn_add_it"
        android:layout_width="@dimen/btn_emptyNoMedicine_width"
        android:layout_height="@dimen/btn_emptyNoMedicine_height"
        android:textAllCaps="false"
        android:textSize="@dimen/btn_textSize"
        android:textColor="@color/btn_add_color"
        android:text="@string/button_dodaj_lek"
        android:fontFamily="sans-serif-light"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="128dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="128dp"

        />

</LinearLayout>